# demo

./: pom.xml
src/main/java/com/example/demo/: CustomExceptionHandler.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/constants/: Beans.java
src/main/java/com/example/demo/controllers/: Controller.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  DemoServiceException.java
src/main/java/com/example/demo/models/: Document.java  Person.java  Student.java  StudyClass.java  StudyGroup.java  Subject.java
src/main/java/com/example/demo/models/enumerations/: GradeLevel.java
src/main/java/com/example/demo/models/requests/: IdRequest.java  StudentRequest.java
src/main/java/com/example/demo/models/responses/: StudentResponse.java
src/main/java/com/example/demo/repositories/: StudentRepository.java  StudyClassRepository.java  StudyGroupRepository.java  SubjectRepository.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java
src/main/java/com/example/demo/services/: ManagementService.java  StudentService.java
src/main/java/com/example/demo/services/converters/: StudentRequestToStudentConverter.java  StudentToStudentResponseConverter.java
src/main/java/com/example/demo/services/impl/: ManagementServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/com/example/demo/: CustomExceptionHandlerTest.java  DemoServiceApplicationTests.java
src/test/java/com/example/demo/models/enumerations/: GradeLevelTest.java
src/test/java/com/example/demo/services/converters/: StudentRequestToStudentConverterTest.java  StudentToStudentResponseConverterTest.java
src/test/java/com/example/demo/services/impl/: ManagementServiceImplTest.java  StudentServiceImplTest.java
src/test/resources/db/: data.sql
